2023-05-25;The Final Bucket
2023-05-12;Tears of the Kingdom Release
2023-01-01;The Year of Linux
2022-12-18;First Night of Hanukkah
2022-01-22;Christmas Death Spike
2022-01-08;Christmas Cases Spike
2022-01-04;Vaccine Mandate at 100+ Employee Companies
2021-12-09;Turkey Day Spike
2022-02-04;Kids' Vaccination Approved s[(mid-winter)]s
2021-09-22;First Day of Fall s[(Not sure what else to countdown to...)]s
2021-08-08;Two-Thirds Fully Vaccinated ***WE DID IT!!!*** /[Narrator: We did not...]/
2021-08-08;Two-Thirds Fully Vaccinated
2021-04-30;100 Million -[Vaccinations]- FULLY Vaccinated
2021-04-30;100 Million Vaccinations
2021-01-20;We Have a Competent Leader